Source: openrecipes
Section: misc
Priority: optional
Maintainer: Johannes Schwab <openrecipes@jschwab.org>
Build-Depends: debhelper (>= 9), qtbase5-dev (>= 5.11), qtquickcontrols2-5-dev (>= 5.11), libqt5svg5-dev (>= 5.11), qtdeclarative5-dev (>= 5.11), qttools5-dev-tools (>= 5.11), libsodium-dev (>= 1.0.16), pkg-config, libqrencode-dev
Standards-Version: 4.2.1
Homepage: https://openrecipes.jschwab.org

Package: openrecipes
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, libqt5core5a (>= 5.11), libqt5network5 (>= 5.11), libsodium23 (>= 1.0.16), qml-module-qtquick-controls2 (>= 5.11), libqt5svg5 (>= 5.11), qml-module-qtquick-layouts (>= 5.11), qml-module-qt-labs-platform (>= 5.11), libqrencode3
Description: Personal and private friendly cookbook.
	This is the client.

Package: openrecipesserver
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, libqt5core5a (>= 5.11), libqt5network5 (>= 5.11), libsodium23 (>= 1.0.16), default-mysql-server
Description: Personal and private friendly cookbook.
	This is the server.
