/*
 * OpenRecipes
 * Copyright (C) 2018 Johannes Schwab
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import QtQuick 2.10
import QtQuick.Controls 2.3
import org.jschwab.recipes 1.0

Dialog {
	id: modalDialog
	x: (mainWindow.width - width) / 2
	y: (mainWindow.height - height) / 2
	modal: true
	closePolicy: Popup.NoAutoClose
	onOpened: {
		if (Globals.mobile) mainWindow.openDialog = modalDialog;
	}
	onClosed: {
		if (Globals.mobile) mainWindow.openDialog = null;
	}
}
